variables:
  AWS_SECRET_ACCESS_KEY: ${ AWS_ACCESS_KEY_ID }
  AWS_ACCESS_KEY_ID: ${ AWS_SECRET_ACCESS_KEY }
  AWS_REGION: ${ AWS_DEFAULT_REGION }
stages:
  - deploy
image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
before_script:
  - export AWS_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
  - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
  - rm -rf .terraform
  - terraform --version
  - terraform init
apply:
  image:
    name: hashicorp/terraform:1.2.9
    entrypoint: [""]
  when: manual
  stage: deploy
  script:
    - terraform init
    - terraform apply -auto-approve -input=false
